<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpristine</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header"><img src="img/logo1.png" class="logo" alt="">
    <div>
        <ul id="Navbar">
            <li><a class="active" href="index.html">HOME</a></li>
            <li><a  href="about.html">About Us</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="f&q.html">Gallery</a></li>
            <li><a href="contact.html">Contact Us</a></li>    
        </ul>
    </div>
    </section>
 <section id="hero">
        <div class="welcome">
            <h3>welcome To <span>Gutter Vac Cnberra</span></h3>
            <h1>In publishing and <br><span>placeholder text</span></h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            <button class="btn1">Call Us</button>
            <button class="btn2">CONTACT US</button>
        </div>
       
        <div class="form-details">
           
                <div class="head">
                    <h1>GET YOUR  <span>FREE</span> QUOTE </h1>
                 </div>
                    <div class="field-grp">
                      <input type="text" class="input-field" placeholder="Enter your Name">
                       <div class="icon">
                         <i class="far fa-user"></i>
                       </div>
                    </div>
                  
                    <div class="field-grp">
                        <input type="text" class="input-field" placeholder="Enter your E-mail ID">
                         <div class="icon">
                            <i class="far fa-envelope"></i>
                         </div>
                      </div>
                   
                      <div class="field-grp">
                        <input type="number" class="input-field" placeholder="Enter Mobile Number">
                         <div class="icon">
                            <i class="fas fa-phone-volume"></i>
                         </div>
                      </div>
                   
                     <div class="field-grp">
                        <select name="service" class="input-field" id="ser-id">
                            <option value="">Select your Service</option>
                            <option value="home">Home Design</option>
                            <option value="graphic">Graphic Design</option>
                        </select>
                     </div>
                     <div class="field-grp">
                        <textarea name="" id="" cols="10" rows="3" class="input-field" placeholder="Enter Your Message"></textarea>
                        <div class="icon">
                            <i class="far fa-keyboard"></i>
                         </div>
                     </div>

                     <div class="field-grp">
                        <button style="border: 1px solid blue;" class="input-field">Submit</button>
                     </div>
          
        </div>
 </section>
 <section id="about">
    <div class="aboutus">
        <h2 class="hr-lines">ABOUT US</h2>
        <h1>In publishing and <span>graphic</span> <br> a placeholder</h1>
       <p>In publishing and graphic design, Lorem ipsum is a placeholder text <br> commonly used to demonstrate the visual form of a document or a type <br>face without relying on meaningful content. Lorem ipsum may be used <br> as a placeholder before final copy is available.</p>
       <p>In publishing and graphic design, Lorem ipsum is a placeholder text <br> commonly used to demonstrate the visual form of a document or a type <br>face without relying on meaningful content. Lorem ipsum may be used <br> as a placeholder before final copy is available.</p>
       <button>Read More > </button>
    </div>
    <div class="imgcl">
       <div class="img-1">
        <img class="section-p1" src="img/about1.jpg" alt="">
       </div>
       <div class="img-1">
        <img class="section-p1"  src="img/about2.jpg" alt="">
       </div>
       <div class="img-1">
        <img class="section-p1" width="100%" height="200px" src="img/about5.jpg" alt="">
       </div>
    </div>
</section>
<section id="serv">
  <div class="serv1-3">
      <div class="service-1">
        <div class="ser1">
        </div>
      </div>
      <div class="service-3">
        <div class="ser3">
        </div>
      </div>
  </div>
  <div class="service-2">
      <div class="sevin">
      </div>
      <div class="cont">
        <div class="contbox">
          <div class="baseline">
         
            <img class="ser2img" src="img/setting.png" alt="">
          </div>
        </div>
        <div class="service-4">
          SERVICE 2
        </div>
      </div>
      <div class="para">
        In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum 
      </div>
      <div class="butt">
        <span class="see-more">
          See more >
        </span>
      </div>
    </div>
    <div class="services">
      <h2 class="lines">SERVICES</h2>
      <h1>In publishing and <span>graphic</span> <br> a placeholder</h1>
     <p>In publishing and graphic design, Lorem ipsum is a placeholder text <br> commonly used to demonstrate the visual form of a document or a type <br>face without relying on meaningful content. Lorem ipsum may be used <br> as a placeholder before final copy is available.</p>
     <p>In publishing and graphic design, Lorem ipsum is a placeholder text <br> commonly used to demonstrate the visual form of a document or a type <br>face without relying on meaningful content. Lorem ipsum may be used <br> as a placeholder before final copy is available.</p>
     <button>View More > </button>
  </div>
   
</section>

<section id="blogs">
  <div class="blogus">
      <h2 class="blogline">Testimonial</h2>
  </div>
  <div class="top">
      <h1>In publishing and <span>Lorm ipsum</span></h1>
  </div>

  <div class="bio">
    
       <div class="first">
          
            <h1 class="comas">"</h1> 
            <p class="infobio">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, soluta.</p>
         <div class="people">
           <img  src="img/people.jpg" alt="">
           <p class="name">Chirag Aggarwal</p>
           <div class="coma">
            "
           </div>
          </div>
           
          
       </div>

    <div class="second">
      <h1 class="comas">"</h1> 
      <p class="infobio">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, soluta.</p>
  <div class="people">
      <img  src="img/people.jpg" alt="">
      <p class="name">Chirag Aggarwal</p>
      <div class="coma">
           "
      </div>
  </div>
    </div>

  <div class="third">
      <h1 class="comas">"</h1> 
      <p class="infobio">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, soluta.</p>
  <div class="people">
      <img  src="img/people.jpg" alt="">
      <p class="name">Chirag Aggarwal</p>
      <div class="coma">
           "
      </div>
  </div>
  </div>
     
  </div>
</section>

<section id="frequent">
  <div class="frequentus">
      <h2 class="freline">FAQ</h2>
  </div>
  <div class="tophead">
      <h1>Frequently Asked <span>Question</span></h1>
  </div>
  <div class="dropdown">
      <div class="select">
          <span class="selected">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi, neque?</span>
          <div class="caret"></div>
      </div>
      <ul class="menu">
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, nostrum error reiciendis harum numquam odit non earum dolorem unde molestias?</li> 
      </ul>
  </div>

  <div class="dropdown">
      <div class="select">
          <span class="selected">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde, tempore!</span>
          <div class="caret"></div>
      </div>
      <ul class="menu">
          <li>consectetur adipisicing elit. Libero, nostrum error reiciendis harum numquam odit non earum dolorem unde molestias?</li> 
      </ul>
  </div>

  <div class="dropdown">
      <div class="select">
          <span class="selected">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde, tempore!</span>
          <div class="caret"></div>
      </div>
      <ul class="menu">
          <li>consectetur adipisicing elit. Libero, nostrum error reiciendis harum numquam odit non earum dolorem unde molestias?</li> 
      </ul>
  </div>

  <div class="dropdown">
      <div class="select">
          <span class="selected">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde, tempore!</span>
          <div class="caret"></div>
      </div>
      <ul class="menu">
          <li>consectetur adipisicing elit. Libero, nostrum error reiciendis harum numquam odit non earum dolorem unde molestias?</li> 
      </ul>
  </div>
  <script src="javascript.js"></script>
</section>

<footer>
  <div class="col install">
      <h1>GUTTER VAC CAMBERRA</h1>
      <p>Lorem ipsum dolor sit amet, consectetur <br> elit. Maiores quis corrupti repudiandae <br> ullam excepturi aliquam?</p>
      <div class="row">
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-instagram"></i> 
      </div>
  </div>
  <div class="col">
      <h4>COMPANY</h4>
      <a href="#">About us</a>
      <a href="#">Delivery Information</a>
      <a href="#">Privacy Policy</a>
      <a href="#">Terms & Condition</a>
      <a href="#">Contact Us</a>
  </div>
  <div class="col">
      <h4>SERVICE</h4>
      <a href="#">Sign In</a>
      <a href="#">View Cart</a>
      <a href="#">My Wishlist</a>
      <a href="#">Track My Order</a>
      <a href="#">Help</a>
  </div>
  <div class="col install">
      <h4>Contact</h4>
       <i class="fab fa-facebook-f"> <Strong>gutter123@gmail.com</Strong></i> <br>
       <i class="fas fa-phone"><strong>+91 5555511111</strong></i> <br>
       <i class="fas fa-thumbtack"><strong>Van Canberra</strong></i>
  </div>
  <div class="copyrigth">
      <p> <i class="far fa-copyright"></i> 2024 , Designed by Chirag Aggarwal</p>
  </div>
</footer>


</body>
</html>